.half-grid{
    .main-inner{
        max-width: $half-grid-inner-w;
    }
    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .left,
    .right{
        width: calc(50% - 25px);        
        display: inline-block;
        
        img{
            max-width: 100%;
        }
        &.img{
        }
        h1{
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 36px;
        }
        @media (max-width: $tablet-breakpoint){
            h1,p{
                max-width: 522px;
                width: 100%;
                display: block;
                margin: 10px auto 0 auto !important;
            }
            h1{
                font-size: 35px;
                line-height: 3rem;
                text-align: center;
                

                
            }
            p{
                text-align: center;
                max-width: unset;
            }
            img{
                width: 100%;
                max-width: unset;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            a{
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                display: block;
                text-align: center;
                max-width: 200px;
            }
        }
        @media (max-width: $mobile-breakpoint){
            h1{
                font-size: 30px;
                
            }
            h1,p{
                text-align: center;
            }
           
        }
        
    }
    .left{
        padding-right: 25px;

    }
    .right{
        padding-left: 25px;
    }
    @media (max-width: $tablet-breakpoint){
        .left,
        .right{
            padding: 0;
            width: 100%;
            float: unset;
            &.img{
                float: unset;
            }
            
        }
        .left{
            margin-bottom: 20px;
        }
    }
}